#Any "file.exe" in any folder 
file.exe

#Just the "file.exe" in the "/bin" path
/bin/file.exe

#Any "/bin/frutapp.exe" inside any folder
**/bin/file.exe

#The folder "/bin" and all its contents
/bin

#Any "bin" folder in any path and all its contents
**/bin

#Any file ending with ".exe"
*.exe

#An exception rule for the files starting with "A"
!A*
